# DeliciousElectrons

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cbateman/deliciouselectrons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cbateman/deliciouselectrons/: DeliciousElectronsActivity.java  MyTextToSpeechService.java  PowerConnectionReceiver.java
app/src/main/res/layout/: activity_delicious_electrons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/cbateman/deliciouselectrons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle
showcaseview/src/main/: AndroidManifest.xml
showcaseview/src/main/java/com/github/espiandev/showcaseview/: ShowcaseViewBuilder.java  ShowcaseViews.java
showcaseview/src/main/java/com/github/espiandev/showcaseview/anim/: AnimationUtils.java
showcaseview/src/main/res/values/: strings.xml
